name: all-contributors

on:
    schedule:
    # * is a special character in YAML so you have to quote this string
    #         ┌───────────── minute (0 - 59)
    #         │ ┌───────────── hour (0 - 23)
    #         │ │ ┌───────────── day of the month (1 - 31)
    #         │ │ │ ┌───────────── month (1 - 12 or JAN-DEC)
    #         │ │ │ │ ┌───────────── day of the week (0 - 6 or SUN-SAT)
    #         │ │ │ │ │
    #         │ │ │ │ │
    #         │ │ │ │ │
    - cron:  '* 0 * * *'

jobs:
  contributor:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        run: |
          sudo git clone https://.:${{ secrets.ALL_CONTRIBUTORS_TOKEN }}@github.com/${{ github.repository }}.git
          git config --global user.email "sre-ci-robot@zilliz.com"
          git config --global user.name "sre-ci-robot"
          sudo chmod -R 777 milvus
          cd milvus
          pwd
          
      - name: Update README.md
        uses: milvus-io/hero-bot@dco-enabled
        with:
          # Required
          token: ${{ secrets.ALL_CONTRIBUTORS_TOKEN }}
          repos: 'milvus-io/milvus,bootcamp,community,docs,milvus-helm,milvus-sdk-go,milvus-sdk-java,milvus-sdk-node,milvus.io,pymilvus,pymilvus-orm'
          targetFile: './README.md'
          # Optional
          isAscend: True
          width: '30px'
          customUserConfig: 'milvus-io/milvus/.contributors'
          workingDir: '/home/runner/work/milvus/milvus/milvus'
          
      - name: Update README_CN.md
        uses: milvus-io/hero-bot@dco-enabled
        with:
          # Required
          token: ${{ secrets.ALL_CONTRIBUTORS_TOKEN }}
          repos: 'milvus-io/milvus,bootcamp,community,docs,milvus-helm,milvus-sdk-go,milvus-sdk-java,milvus-sdk-node,milvus.io,pymilvus,pymilvus-orm'
          targetFile: './README_CN.md'
          # Optional
          isAscend: True
          width: '30px'
          customUserConfig: 'milvus-io/milvus/.contributors'
          workingDir: '/home/runner/work/milvus/milvus/milvus'
    
      - name: commit code
        run: |
          cd milvus
          pwd
          git add -u
          git commit -s -m 'Update all contributors'
          git push




